server.port = 8090
# logging.level.org.springframework = debug
# logging.level.org.springframework = info

#conf for spring actuator
management.endpoints.web.exposure.include=*

#security configuration
spring.security.user.name=username
spring.security.user.password=password