server.port = 8090
# logging.level.org.springframework = debug
# logging.level.org.springframework = info

#conf for spring actuator
management.endpoints.web.exposure.include=*



#JPA and database configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true